POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=rest-ddd

POSTGRESQL_DSN=postgres://root:password@127.0.0.1:5432/rest-ddd
POSTGRESQL_DSN_MIGRATION=postgres://root:password@127.0.0.1:5432/rest-ddd?sslmode=disable

SERVER_PORT=8000